###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=84d0526cc9c195f524b1f744eb4b87cf
###< symfony/framework-bundle ###

###> Nginx ###
DOCKER_NGINX_WEB_PORT=8080
DOCKER_NGINX_VERSION=1.23
###< Nginx ###

###> PHP ###
DOCKER_PHP_VERSION=8.1.11-fpm-alpine3.16
###< PHP ###

###> Xdebug ###
DOCKER_PHP_XDEBUG_IDE_KEY=statusChecker
DOCKER_PHP_XDEBUG_ENABLED=0
DOCKER_PHP_XDEBUG_REMOTE_HOST=172.17.0.1
DOCKER_PHP_XDEBUG_REMOTE_PORT=9004
###< Xdebug ###

###> doctrine/doctrine-bundle ###
DOCKER_MYSQL_VERSION=5.7
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=status-checker
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${DOCKER_MYSQL_VERSION}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?table_name=messenger_email_sender&auto_setup=false
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://syngeos-mailcatcher:25
MAILER_ADDRESS_FROM=no-reply@syngeos.pl
###< symfony/mailer ###
