<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Alert! Syngeos Status-Checker wykrył błąd!</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3d8ea7 !important;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        body,
        td,
        th {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        /* Utilities ------------------------------ */

        .align-center {
            text-align: center;
        }

        /* Data table ------------------------------ */

        body {
            background-color: #fff;
            color: #3D3935;
        }

        p {
            color: #51545E;
        }

        p.sub {
            color: #3D3935;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #f5f5f5;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #a1a1a1;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #a1a1a1;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .content-cell {
            padding: 35px;
        }

        .bold {
            font-weight: bold;
        }

        .logo {
            height: 40px;
        }

        .table-readings-content {
            font-size: 12px;
        }

        .font-size-15 {
            font-size: 15px;
        }

        /* Buttons ------------------------------ */

        .button {
            background-color: #3d8ea7;
            border-top: 10px solid #3d8ea7;
            border-right: 18px solid #3d8ea7;
            border-bottom: 10px solid #3d8ea7;
            border-left: 18px solid #3d8ea7;
            display: inline-block;
            color: #FFF !important;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.07), 0px 3px 1px -2px rgba(0, 0, 0, 0.06);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
            transition: .2s background-color ease-in-out, .2s border-color ease-in-out;
        }

        .button:hover {
            background-color: #2a464e;
            border-color: #2a464e;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        /* Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #3D3935 !important;
                color: #FFF !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3 {
                color: #FFF !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>

<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead">
                        <a href="https://syngeos.pl/" class="f-fallback email-masthead_name">
                            <img class='logo'
                                 src='https://syngeos.pl/wp-content/themes/syngeos/assets/images/logo-syngeos.png'/>
                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1>Witaj,</h1>
                                        <p class="font-size-15">Status-checker wykrył błąd podczas cyklicznego
                                            sprawdzania systemu.</p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0"
                                               cellspacing="0"
                                               role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <!-- Border based button
                                                    https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation">

                                                        <tr class="font-size-15">
                                                            <th align="left" width="57%">Adres url</th>
                                                            <th align="center" width="20%">Status</th>
                                                            <th align="right" width="23%">Odczytano</th>
                                                        </tr>
                                                        {% for sendData in data %}
                                                            <tr>
                                                                <td align="left"
                                                                    width="57%"
                                                                    class="table-readings-content">
                                                                    <a href="{{ sendData.notificationUrl }}" target="_blank">
                                                                        {{ sendData.notificationUrl }}
                                                                    </a>
                                                                </td>
                                                                <td align="center"
                                                                    width="20%"
                                                                    class="table-readings-content">{{ sendData.readingStatus }}</td>
                                                                <td align="right"
                                                                    width="23%"
                                                                    class="table-readings-content">{{ sendData.readAt | date('Y-m-d H:i:s') }}</td>
                                                            </tr>
                                                        {% endfor %}
                                                    </table>
                                                    <br>
                                                    <br>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td>
                                                                <p class="font-size-15 align-center">Aby dowiedzieć
                                                                    się wiecej zajrzyj na stronę Syngeos
                                                                    Status-Checker!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a target="_blank"
                                                                   class="f-fallback button bold align-center font-size-15"
                                                                   href="https://status.syngeos.pl/status">
                                                                    <b>ZOBACZ STATUSY</b>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <br/>
                                        <p class="font-size-15">
                                            Skontaktuj się niezwłocznie z naszym zespołem developerów.
                                            <br>
                                            Pozdrawiamy, zespół Syngeos.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="f-fallback sub align-center">{{ "now"|date("Y") }} Syngeos &copy;
                                        Wszystkie prawa zastrzeżone</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
